Manga109:
python main.py --input_dir D:\TJU\3.2\IntelliAnalyze\dataset\Manga109\X4\LR --output_dir D:\TJU\3.2\IntelliAnalyze\HatSeeSR\outputs\manga

python main.py --evaluate --gt_dir D:\TJU\3.2\IntelliAnalyze\dataset\Manga109\X4\GT --pred_dir D:\TJU\3.2\IntelliAnalyze\HatSeeSR\outputs\manga


BSD100:
python main.py --input_dir D:\TJU\3.2\IntelliAnalyze\dataset\BSD100\BSD100_LR_x4 --output_dir D:\TJU\3.2\IntelliAnalyze\HatSeeSR\outputs\bsd

python main.py --evaluate --gt_dir D:\TJU\3.2\IntelliAnalyze\dataset\BSD100\BSD100_HR --pred_dir D:\TJU\3.2\IntelliAnalyze\HatSeeSR\outputs\bsd


Urban100:
python main.py --input_dir D:\TJU\3.2\IntelliAnalyze\dataset\Urban100\Urban100_LR_x4 --output_dir D:\TJU\3.2\IntelliAnalyze\HatSeeSR\outputs\urban

python main.py --evaluate --gt_dir D:\TJU\3.2\IntelliAnalyze\dataset\Urban100\Urban100_HR --pred_dir D:\TJU\3.2\IntelliAnalyze\HatSeeSR\outputs\urban



both:
python main.py --input_dir D:\TJU\3.2\IntelliAnalyze\dataset\Manga109\X4\LR D:\TJU\3.2\IntelliAnalyze\dataset\Urban100\Urban100_LR_x4 --output_dir D:\TJU\3.2\IntelliAnalyze\HatSeeSR\outputs\manga-inf-8 D:\TJU\3.2\IntelliAnalyze\HatSeeSR\outputs\urban-inf-8  --gt_dir D:\TJU\3.2\IntelliAnalyze\dataset\Manga109\X4\GT D:\TJU\3.2\IntelliAnalyze\dataset\Urban100\Urban100_HR


